<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Holy Grail of Unblocked Games 2nd Coming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="(10/3/24-2/21/25) SHARE IT PLEASE!!!! (Please Middle Schoolers, be more careful or The Grail will be shut down).  We are looking for Testimonials!: https://forms.gle/BSnYm3rm3pHzrJ4t9  ^Fill It Out ^    (Go to the Proxy Awards for more docs with games, shows, movies, and more!)   To access games, click on the arrow that says “The Grail”  ">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Fleur De Leah';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/fleurdeleah/v9/AYCNpXX7ftYZWLhv9UmPJTMC5vY.ttf) format('truetype'); } 
@font-face {   font-family: 'EB Garamond';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/ebgaramond/v27/SlGDmQSNjdsmc35JDF1K5E55YMjF_7DPuGi-6_RUAw.ttf) format('truetype'); } 
@font-face {   font-family: 'New Rocker';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/newrocker/v16/MwQzbhjp3-HImzcCU_cJkGM.ttf) format('truetype'); } 
.normal_text {
font-family: Arial;
font-size: 11.0PT;
color: #000000;
line-height: 1.15;
direction: ltr;
}
h1 {
font-size: 20.0PT;
padding-top: 20.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h2 {
font-size: 16.0PT;
padding-top: 18.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h3 {
font-size: 14.0PT;
color: #434343;
padding-top: 16.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h4 {
font-size: 12.0PT;
color: #666666;
padding-top: 14.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h5 {
font-size: 11.0PT;
color: #666666;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h6 {
font-size: 11.0PT;
color: #666666;
font-style: italic;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
.title {
font-size: 26.0PT;
padding-bottom: 3.0PT;
direction: ltr;
}
.subtitle {
font-family: Arial;
font-size: 15.0PT;
color: #666666;
padding-bottom: 16.0PT;
direction: ltr;
}


    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">The Holy Grail of Unblocked Games 2nd Coming</a></li>
    </ul>
    </nav>
</header>
<div class="content"background-color: #f1e9d2; clear: both; overflow: auto; ">
<div style="clear: both;">&nbsp;</div><br><div class="title" style='direction: ltr; text-align: center; '><span style='font-family: New Rocker; font-size: 34.0PT; color: #bf9000; '><u> </u></span><span style='font-family: EB Garamond; font-size: 34.0PT; color: #bf9000; '><u>R.I.P</u></span><span style='font-family: Fleur De Leah; font-size: 34.0PT; color: #bf9000; '><u> </u></span><span style='font-family: Fleur De Leah; font-size: 34.0PT; color: #bf9000; '><u><strong>The Holy Grail of Unblocked Games </strong></u></span><br><span style='font-family: Fleur De Leah; font-size: 25.0PT; color: #bf9000; '><em><strong>&nbsp;&nbsp;</strong></em></span><span style='font-family: Fleur De Leah; font-size: 25.0PT; color: #bf9000; '><em><strong>“A Student's Best Friend”
</strong></em></span></div><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: EB Garamond; font-size: 24.0PT; color: #bf9000; '><em>&nbsp;&nbsp;(10/3/24-2/21/25)
</em></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: EB Garamond; font-size: 26.0PT; '><strong>SHARE IT PLEASE!!!!
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: EB Garamond; font-size: 26.0PT; color: #ff0000; '><u><strong>(Please Middle Schoolers, be more careful or </strong></u></span><span style='font-family: New Rocker; font-size: 26.0PT; color: #bf9000; '><u><strong>The Grail</strong></u></span><span style='font-family: EB Garamond; font-size: 26.0PT; color: #ff0000; '><u><strong> will be shut down).</strong></u></span><span style='font-size: 15.0PT; color: #ff9900; '><u><strong></strong></u></span><span style='font-family: New Rocker; font-size: 28.0PT; '>We are looking for Testimonials!: </span><span style='font-family: New Rocker; font-size: 28.0PT; color: #1155cc; '><a href="https://forms.gle/BSnYm3rm3pHzrJ4t9" style="font-family: New Rocker; font-size: 28.0PT; color: #1155cc; ">https://forms.gle/BSnYm3rm3pHzrJ4t9</a></span><span style='font-family: Times New Roman; font-size: 9.0PT; '>
</span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: New Rocker; font-size: 25.0PT; '><strong> ^Fill It Out ^</strong></span><br><span style='font-family: New Rocker; color: #cc0000; '><em><strong>
</strong></em></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-size: 13.0PT; color: #bf9000; '><strong> </strong></span><span style='font-family: New Rocker; font-size: 15.0PT; color: #bf9000; '><em><strong>(Go to the Proxy Awards for more docs with games, shows, movies, and more!)</strong></em></span><br><br><span style='font-family: New Rocker; font-size: 16.0PT; '><u><strong>To access games,</strong></u></span><span style='font-family: New Rocker; font-size: 16.0PT; '><u><strong> click on the arrow that says </strong></u></span><span style='font-family: New Rocker; font-size: 16.0PT; color: #bf9000; '><u><strong>“The Grail”</strong></u></span><span style='font-family: New Rocker; font-size: 21.0PT; color: #666666; '><strong>
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-size: 13.0PT; color: #666666; '><strong>
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: New Rocker; font-size: 21.0PT; color: #bf9000; '><a href="https://forms.gle/NNg3Wwt9beDybcA89" style="font-family: New Rocker; font-size: 21.0PT; color: #bf9000; ">Game Request Form</a></span><span style='font-size: 13.0PT; '><strong>
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: New Rocker; font-size: 13.0PT; color: #999999; '><strong>(Learn ways of unblocking games in the Proxies Section!)
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-size: 13.0PT; '><strong>
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: New Rocker; font-size: 15.0PT; '><strong>OFFICIALLY PARTNERED WIT</strong></span><span style='font-family: New Rocker; font-size: 14.0PT; '><strong>H</strong></span><span style='font-size: 14.0PT; '><strong> </strong></span><br><span style='font-size: 14.0PT; color: #00ffff; background-color: #000000; '><strong>
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-size: 14.0PT; color: #00ffff; background-color: #000000; '><strong>
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><br><span style='font-family: New Rocker; font-size: 14.0PT; color: #bf9000; '><strong>T.H.G.U.G</strong></span><span style='font-size: 14.0PT; '><strong> </strong></span><span style='font-family: New Rocker; font-size: 14.0PT; '><strong>Versions:</strong></span><span style='font-size: 14.0PT; '><strong> </strong></span><span style='font-size: 14.0PT; '><em><strong> </strong></em></span><span style='font-size: 14.0PT; color: #ff9900; '><em><strong>auf Deutsch
</strong></em></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-size: 13.0PT; color: #cc0000; '><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><span style='font-size: 13.0PT; color: #cc0000; '><strong> </strong></span><span style='font-size: 13.0PT; color: #f1c232; '><em><strong>En Español</strong></em></span><br><span style='font-family: Times New Roman; font-size: 15.0PT; color: #bf9000; '><strong>
</strong></span></p><p class="normal_text" style='direction: ltr; text-align: center; '><span style='font-family: Times New Roman; font-size: 15.0PT; color: #bf9000; '><strong> </strong></span><br><span style='font-size: 13.0PT; '><strong> </strong></span><span style='font-size: 13.0PT; '><strong>&nbsp;&nbsp;^ </strong></span><span style='font-family: New Rocker; font-size: 13.0PT; '><strong>First recorded version of </strong></span><span style='font-family: New Rocker; font-size: 13.0PT; color: #bf9000; '><strong>T.H.G.U.G</strong></span><span style='font-size: 13.0PT; '><strong> ^</strong></span><span style='font-family: Times New Roman; font-size: 33.0PT; '><em><strong>
</strong></em></span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>